<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/mAlpha"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="30dp"
        android:text="淡入淡出" />


    <Button
        android:id="@+id/mScale"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/mAlpha"
        android:text="缩放大小" />


    <Button

        android:id="@+id/mRotate"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/mScale"
        android:text="旋转" />


    <Button

        android:id="@+id/mTranslate"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/mRotate"
        android:text="位移" />


    <ImageView
        android:id="@+id/mIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:src="@mipmap/ic_launcher_round" />


</RelativeLayout>